use super::*;
{{#if is_object}}
use serde::{Serialize,Deserialize};
{{#if has_date}}
use chrono::NaiveDate;
{{/if}}
{{#if has_datetime}}
use chrono::NaiveDateTime;
{{/if}}

{{#if description}} /*{{description}}*/ {{/if}}

#[derive(Serialize,Deserialize,Default)]
pub struct {{pascalcase name}} {
{{#each fields}}
    pub {{r (snakecase name)}}: {{type}},
{{/each}}
{{#if additional_fields}}
{{#with additional_fields}}
{{#each fields}}
    #[serde(skip)]
    pub {{r (snakecase name)}}: {{type}},
{{/each}}
{{/with}}
{{/if}}
}
{{/if}}
{{#if is_array}}
pub type {{pascalcase name}} = {{ type }};
{{/if}}
