package models

{{#if has_date}}
import (
  "time"
)
{{else}}{{#if has_datetime}}
import (
  "time"
)
{{/if}}{{/if}}

{{#if is_object}}
type {{pascalcase name}} struct {
{{#each fields}}
  {{ pascalcase name }} {{ type }} `json:"{{ snakecase name }}" {{ ext "x-go-custom-tag" }}`
{{/each}}
{{#if additional_fields}}
{{#with additional_fields}}
{{#each fields}}
  {{ pascalcase name }} {{type}} `json:"-" {{ ext "x-go-custom-tag" }}`
{{/each}}
{{/with}}
{{/if}}
}
{{/if}}
{{#if is_array}}
type {{name}} {{type}}
{{/if}}
